# GrammarKit

./: .gitignore  .travis.yml  GrammarKit.podspec  Package.swift  README.md  pom.xml
Classes/extensions/: Extension.SwiftyXMLParser.swift
Classes/matcher/: CompoundGrammaticalMatcher.swift  GrammaticalMatcher.Option.swift  GrammaticalMatcher.swift  Lexer.swift  Parser.swift
Classes/model/grammar/: Grammar.swift
Classes/model/grammar/identifier/: Grammar.Identifier.swift
Classes/model/grammar/loader/: GrammarLoader.swift
Classes/model/grammar/metadata/: Grammar.MetadataOption.swift
Classes/model/grammar/rule/: GrammarRule.ComponentType.swift  GrammarRule.Precedence.swift  GrammarRule.swift
Classes/model/grammar/syntaxtree/: Grammar.SyntaxTree.swift
Classes/model/graph/: ComparisonGraph.swift
Classes/model/io/stream/: CharacterStream.swift  TokenStream.swift
Classes/model/stringrange/: StringRange.swift
common/: patterns.txt
doc/: README.md  getting-started.md  grammar-structure.md
grammars/com.netscape.javascript-​source.grammar/: grammar.g
grammars/com.sun.java-source.grammar/: grammar.g
grammars/public.c-header.grammar/: grammar.g
grammars/public.c-plus-plus-source.grammar/: grammar.g
grammars/public.c-source.grammar/: grammar.g
grammars/public.css.grammar/: grammar.g
grammars/public.html.grammar/: grammar.g
grammars/public.java.source.grammar/: grammar.xml
grammars/public.markup.grammar/: grammar.g
grammars/public.objective-c-source.grammar/: grammar.g
grammars/public.shell-script.grammar/: grammar.g
grammars/public.source-code.grammar/: grammar.g  grammar.xml
grammars/public.swift-source.grammar/: grammar.g  grammar.xml
grammars/public.text.grammar/: grammar.g
grammars/public.xml.grammar/: grammar.g
runtime/java/: .classpath  .project  README.md  dict.txt  pom.xml
runtime/java/src/com/noodleofdeath/grammarkit/: GrammarKit.java  Quantified.java  Quantifier.java
runtime/java/src/com/noodleofdeath/grammarkit/io/: TextRange.java  TokenStream.java
runtime/java/src/com/noodleofdeath/grammarkit/io/engine/: LexerEngine.java  ParserEngine.java  SyntaxEngine.java
runtime/java/src/com/noodleofdeath/grammarkit/io/engine/impl/: AbstractLexerEngine.java  AbstractParserEngine.java  AbstractSyntaxEngine.java  BaseTextLexerEngine.java  BaseTextParserEngine.java  BaseTextSyntaxEngine.java
runtime/java/src/com/noodleofdeath/grammarkit/io/impl/: BaseTokenStream.java
runtime/java/src/com/noodleofdeath/grammarkit/io/lexer/: Lexer.java
runtime/java/src/com/noodleofdeath/grammarkit/io/lexer/impl/: AbstractLexer.java  BaseTextLexer.java
runtime/java/src/com/noodleofdeath/grammarkit/io/parser/: Parser.java
runtime/java/src/com/noodleofdeath/grammarkit/io/parser/impl/: AbstractParser.java  BaseTextParser.java
runtime/java/src/com/noodleofdeath/grammarkit/io/token/: TextToken.java  Token.java
runtime/java/src/com/noodleofdeath/grammarkit/io/token/impl/: AbstractToken.java  BaseTextToken.java
runtime/java/src/com/noodleofdeath/grammarkit/model/grammar/: Grammar.java  GrammarRuleGenerator.java
runtime/java/src/com/noodleofdeath/grammarkit/model/grammar/event/listener/: GrammarEvent.java  GrammarEventGenerator.java  GrammarListener.java  LexerListener.java  ParserListener.java
runtime/java/src/com/noodleofdeath/grammarkit/model/grammar/event/listener/impl/: BaseGrammarEventGenerator.java
runtime/java/src/com/noodleofdeath/grammarkit/model/grammar/exception/: GrammarException.java  GrammarFatalRecursionException.java  GrammarInitializationException.java
runtime/java/src/com/noodleofdeath/grammarkit/model/grammar/impl/: BaseGrammar.java
runtime/java/src/com/noodleofdeath/grammarkit/model/grammar/loader/: GrammarLoader.java
runtime/java/src/com/noodleofdeath/grammarkit/model/grammar/loader/impl/: BaseGrammarLoader.java
runtime/java/src/com/noodleofdeath/grammarkit/model/grammar/pattern/: GrammarPattern.java  GrammarPattern.xml
runtime/java/src/com/noodleofdeath/grammarkit/model/grammar/rule/: ChildQueue.java  GrammarRule.java  GrammarRuleCommand.java  GrammarRuleComponentType.java  GrammarRuleType.java
runtime/java/src/com/noodleofdeath/grammarkit/model/grammar/rule/impl/: BaseGrammarRule.java  BaseGrammarRuleCommand.java
runtime/java/src/com/noodleofdeath/grammarkit/model/graph/: GrammarTree.java  HashNode.java  HashTree.java  Node.java  RootedNode.java  RootedTree.java  Tree.java
runtime/java/src/com/noodleofdeath/grammarkit/model/graph/impl/: AbstractGrammarTree.java  AbstractHashNode.java  AbstractHashTree.java  AbstractNode.java  AbstractRootedNode.java  AbstractRootedTree.java  AbstractTree.java
runtime/java/src/com/noodleofdeath/grammarkit/model/graph/tree/syntaxtree/: LexerSyntaxTree.java  ParserSyntaxTree.java  SyntaxTree.java
runtime/java/src/com/noodleofdeath/grammarkit/model/graph/tree/syntaxtree/impl/: AbstractSyntaxTree.java  TextLexerSyntaxTree.java  TextParserSyntaxTree.java
runtime/java/src/com/noodleofdeath/grammarkit/test/: GrammarKitSystemTest.java
runtime/swift/: .project  GrammarKit.xcworkspace  LICENSE  README.md
runtime/swift/Example/: Podfile
runtime/swift/Example/GrammarKit.xcodeproj/: project.pbxproj
runtime/swift/Example/GrammarKit.xcworkspace/: contents.xcworkspacedata
runtime/swift/Example/GrammarKit_Example/: AppDelegate.swift  ExampleGrammarEngine.swift  ExampleMatcher.swift  ExampleProcessor.swift  Extensions.DocumentViewController.swift  Extensions.RawRepresentable.swift  Extensions.SnapKit.swift  Extensions.swift  ViewController.swift
runtime/swift/Example/GrammarKit_Example_OSX/: AppDelegate.swift  ViewController.swift
runtime/swift/Example/GrammarKit_Example_OSX_Tests/: GrammarKit_Example_Tests_OSX.swift
runtime/swift/Example/GrammarKit_Tests/: ExampleScanner.swift  GrammarTests.swift  SampleTests.swift  Tests.swift
runtime/swift/Example/Tests/: Tests.swift
runtime/swift/Example/samples/: Sample.swift
samples/: Sample.html  Sample.swift  Sample.xml  Test.java  Test.swift
strings/: patterns.strings
(+104 files in other folders)
